server {
    listen 80;

    server_name jarviscode.dev;
    root /var/www/jarviscode/web/;

    error_log /var/www/jarviscode/log/error.log;

    location ~* \.(css|js|png|woff2|woff|jpg) {
        try_files $uri @rewriteapp;
    }

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$query_string last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
